# StudentVoiceWebApp

./: README.md
AutomationTest/: StudentVoice.postman_collection.json
StudentVoice/: StudentVoice.sln
StudentVoice/StudentVoice.Api/: Startup.cs  StudentVoice.Api.csproj
StudentVoice/StudentVoice.Api/Controllers/: AuthController.cs  GetUserBySurveyController.cs  LoginModel.cs  NotificationController.cs  QuestionController.cs  SurveyController.cs  UserController.cs
StudentVoice/StudentVoice.Api/Middleware/: ExceptionHandlerMiddleware.cs
StudentVoice/StudentVoice.Api/Validators/: ValidationFitlter.cs
StudentVoice/StudentVoice.Business/: StudentVoice.Business.csproj
StudentVoice/StudentVoice.Business/Models/: AuthenticateResponse.cs  AuthenticatedResponse.cs  NotificationModel.cs  QuestionModel.cs  SurveyModel.cs  UserLoginModel.cs  UserModel.cs
StudentVoice/StudentVoice.Business/Services/: NotificationService.cs  QuestionService.cs  SurveyService.cs  UserService.cs
StudentVoice/StudentVoice.Business/Services/IService/: IQuestionService.cs  ISurveyService.cs  IUserService.cs
StudentVoice/StudentVoice.Domain/: StudentVoice.Domain.csproj
StudentVoice/StudentVoice.Domain/Entities/: BaseEntity.cs  Notification.cs  Question.cs  Survey.cs  User.cs
StudentVoice/StudentVoice.Domain/IRepositories/: IGenericRepository.cs  IQuestionRepository.cs  IUserRepository.cs
StudentVoice/StudentVoice.Integration.Tests/: NotificationControllerTests.cs  StudentVoice.Integration.Tests.csproj  UserControllerTests.cs
StudentVoice/StudentVoice.Persistance/: StudentVoice.Persistance.csproj
StudentVoice/StudentVoice.Persistance/Data/: StudentVoiceDbContext.cs
StudentVoice/StudentVoice.Persistance/Repositories/: BaseRepository.cs  QuestionRepository.cs  SurveyRepository.cs  UserRepository.cs
StudentVoiceTests/StudentVoiceWebApp-main/StudentVoice/: StudentVoice.sln
StudentVoiceTests/StudentVoiceWebApp-main/StudentVoice/StudentVoice.Persistance/: PersistanceServiceRegistration.cs  StudentVoice.Persistance.csproj
StudentVoiceTests/StudentVoiceWebApp-main/StudentVoice/StudentVoice.Persistance/Data/: StudentVoiceDbContext.cs
StudentVoiceTests/StudentVoiceWebApp-main/StudentVoice/StudentVoice.Persistance/Data/Mappings/: NotificationMappings.cs  UserMappings.cs
StudentVoiceTests/StudentVoiceWebApp-main/StudentVoice/StudentVoice.Persistance/Data/Migrations/: 20220731163358_TestMigration.Designer.cs  20220731163358_TestMigration.cs  StudentVoiceDbContextModelSnapshot.cs
StudentVoiceTests/StudentVoiceWebApp-main/StudentVoice/StudentVoice.Persistance/Repositories/: NotificationRepository.cs
StudentVoiceUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StudentVoiceUI/src/: index.html  styles.scss
(+137 files in other folders)
